<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body{
		position: relative;
		height: 100vh;
		margin: 0px;
		background-color: black;
	}


	.head{
		position: absolute;
		top: 535px;
		left: 509px;
		background: linear-gradient(90deg, #818280, #a0a09b 5%, #a0a09b 95%, #818280);
		height: 175px;
		width: 282px;
	}

	.head-bottom{
		position: absolute;
		top: 165px;
		left: 0px;
		background: linear-gradient(90deg, #818280, #a0a09b 5%, #a0a09b 95%, #818280);
		height: 20px;
		width: 282px;
		border-radius: 50%;
	}

	.mouth-outline{
		position: absolute;
		top: 578px;
		left: 516px;
		height: 86px;
		width: 254px;
		background: radial-gradient(#a9bc18 80%, #5b5e46);
		border: 7px solid black;
		border-radius: 200px;
		z-index: 10;
	}

	.teeth-vertical{
		position: absolute;
		top: 585px;
		left: 558px;
		height: 88px;
		width: 5px;
		background-color: black;
		z-index: 12;
	}

	.teeth-vertical.one{
		left: 601px;
	}

	.teeth-vertical.two{
		left: 645px;
	}

	.teeth-vertical.three{
		left: 691px;
	}

	.teeth-vertical.four{
		left: 738px;
	}

	.horizontal-teeth{
		position: absolute;
		top: 611px;
		left: 524px;
		height: 5px;
		width: 254px;
		background-color: black;
		z-index: 12;
	}

	.horizontal-teeth.one{
		top: 644px;
	}

	.antenna-base{
		position: absolute;
		top: 204px;
		left: 601px;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background-color: #a0a09b
	}

	.antenna-base.two{
		background-color: black;
		height: 30px;
		width: 30px;
		top: 192px;
		left: 635px;
	}

	.antenna-rod{
		position: absolute;
		top: 51px;
		left: 640px;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 150px solid #a0a09b;
	}

	.antenna-top-ball{
		position: absolute;
		top: 36px;
		left: 635px;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		background: radial-gradient(#a0a09b 50%, #818280);
		border: 5px solid black;
	}

	.head.top{
		position: absolute;
		top: 211px;
		left: 509px;
		background: linear-gradient(90deg, #818280, #a0a09b 5%, #a0a09b 95%, #818280);
		border-top: 10px solid black;
		border-top-right-radius: 200px;
		border-top-left-radius: 200px;
		height: 183px;
		width: 282px;
	}
	

	.eye{
		position: absolute;
		top: 400px;
		left: 500px;
		background: radial-gradient(#a9bc18 60%, #5b5e46);
		border-radius: 50%;
		height: 150px;
		width: 150px;
	}

	.pupil{
		position: absolute;
		top: 69px;
		left: 85px;
		background-color: black;
		border-radius: 2px;
		height: 25px;
		width: 25px;
	}

	.eye.right{
		top: 400px;
		left: 655px;
	}

	.pupil.right{
		top: 69px;
		left: 40px;
	}

	.eye-angle{
		position: absolute;
		top: 400px;
		left: 503px;
		height: 0px;
		width: 0px;
		border-top: 55px solid black;
		border-left: 150px solid transparent;
		border-right: 150px solid transparent;
	}

	.eye-bottom{
		position: absolute;
		top: 534px;
		left: 496px;
		height: 17px;
		width: 313px;
		background-color: black;
	}

	.socket-rim{
		position: absolute;
		top: 398px;
		left: 453px;
		height: 130px;
		width: 380px;
		border: 10px solid #a0a09b;
		border-radius: 200px;
	}

	.socket-rim.outline{
		top: 389px;
		left: 444px;
		height: 148px;
		width: 398px;
		border: 10px solid black;
	}

	.text{
		position: absolute;
		top: 258px;
		left: 209px;
		font-family: Impact, Charcoal, sans-serif;
		color: #a9bc18;
		font-size: 100px;
	}

	.text.two{
		top: 358px;
		left: 352px;
		font-size: 30px;
	}

	


	</style>
</head>
<body>

	<div class="mouth-outline">
		
	</div>	

	<div class="horizontal-teeth">
		
	</div>

	<div class="horizontal-teeth one">
		
	</div>

	<div class="teeth-vertical">
	</div>

	<div class="teeth-vertical one">
	</div>

	<div class="teeth-vertical two">
	</div>

	<div class="teeth-vertical three">
	</div>

	<div class="teeth-vertical four">
	</div>

	<div class="head">
		<div class="head-bottom">
		</div>	
	</div>

	<div class="antenna-rod">
		
	</div>

	<div class="antenna-top-ball">
		
	</div>

	<div class="antenna-base two">
		
	</div>

	<div class="antenna-base">
		
	</div>

	
		
	<div class="head top">	
	</div>

	

	<div class="eye">	
		<div class="pupil">
		</div>
	</div>

	<div class="eye-shadow">	
	</div>

	<div class="eye right">	
		<div class="pupil right">
		</div>
	</div>

	<div class="eye-angle">	
	</div>

	<div class="eye-bottom">
		
	</div>

	<div class="socket-rim">
		
	</div>

	<div class="socket-rim outline">
		
	</div>

	<div class="text">
		BITE MY
	</div>

	<div class="text two">
		SHINY METAL
	</div>

	
	

</body>
</html>