<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style type="text/css" media="screen">
		
		body{
			height: 100vh;
			position: relative;
			margin: 0;
		}

		.main-rect{
			width: 300px;
			height: 150px;
			background-color: darkred;
			border: 5px black solid;
			position: absolute;
			top: 225px;
			left: 190px;
		}

		.top-rect{
			width: 200px;
			height: 100px;
			background-color: darkslategray;
			border: 5px black solid;
			position: absolute;
			top: 120px;
			left: 290px;
		}

		.top-rect-roof{
			width: 220px;
			height: 10px;
			background-color: darkred;
			border: 5px black solid;
			position: absolute;
			top: 105px;
			left: 280px;
		}

		.window1{
			width: 50px;
			height: 50px;
			background-color: lightgrey;
			border: 5px black solid;
			position: absolute;
			top: 145px;
			left: 320px;
		}

		.window2{
			width: 50px;
			height: 50px;
			background-color: lightgrey;
			border: 5px black solid;
			position: absolute;
			top: 145px;
			left: 410px;
		}

		.top-square{
			width: 50px;
			height: 50px;
			background-color: darkslategray;
			border: 5px black solid;
			position: absolute;
			top: 170px;
			left: 205px;
		}

		.triangle-down {
			width: 0;
			height: 0;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-top: 80px solid black;
			position: absolute;
			top: 150px;
			left: 195px;
		}

		.light{
			width: 20px;
			height: 150px;
			background-color: yellow;
			border: 5px black solid;
			border-radius: 50% 0 0 50%;
			position: absolute;
			top: 225px;
			left: 170px;
		}

		.triangle-bottomright {
			width: 0;
			height: 0;
			border-bottom: 100px solid darkslategray;
			border-left: 100px solid transparent;
			position: absolute;
			top: 335px;
			left: 105px;
			z-index: -1;
		}

		.circle.big {
			position: absolute;
			top: 350px;
			left: 400px;
			border-radius: 50%; 
			background-color: black;
			height: 100px;
			width: 100px;
			z-index: 10; 
		}

		.inner-circle-big{
			position: absolute; 
			top: 20px;
			left: 20px;
			border-radius: 50%;
			background-color: lightgrey;
			height: 60px;
			width: 60px;
		}

		.circle{
			position: absolute;
			border-radius: 50%; 
			background-color: black;
			height: 80px;
			width: 80px;
			z-index: 10; 
		}

		.small{
			top: 370px;
			left: 186px;
		}

		.small.mid{
			top: 370px;
			left: 292px;
		}

		.inner-circle-small{
			position: absolute; 
			top: 20px;
			left: 20px;
			border-radius: 50%;
			background-color: lightgrey;
			height: 40px;
			width: 40px;
		}

		.chain{
			width: 680px;
			height: 20px;
			background-color: goldenrod;
			border: 5px black solid;
			position: absolute;
			top: 335px;
			left: 495px;
		}

		.box1{
			width: 200px;
			height: 100px;
			background-color: darkred;
			border: 5px black solid;
			position: absolute;
			top: 275px;
			left: 520px;
		}

		.box2{
			width: 200px;
			height: 100px;
			background-color: darkred;
			border: 5px black solid;
			position: absolute;
			top: 275px;
			left: 750px;
		}

		.box3{
			width: 200px;
			height: 100px;
			background-color: darkred;
			border: 5px black solid;
			position: absolute;
			top: 275px;
			left: 980px;
		}

		.wheel-one{
			top: 370px;
			left: 525px;
		}

		.wheel-two{
			top: 370px;
			left: 640px;
		}

		.wheel-three{
			top: 370px;
			left: 760px;
		}

		.wheel-four{
			top: 370px;
			left: 875px;
		}

		.wheel-five{
			top: 370px;
			left: 985px;
		}

		.wheel-six{
			top: 370px;
			left: 1105px;
		}

		.bubble{
			position: absolute;
			border-radius: 50%; 
			
		}

		.one{
			background-color: gray;
			height: 50px;
			width: 50px;
			top: 85px;
			left: 190px;
		}

		.two{
			background-color: lightsteelblue;
			height: 40px;
			width: 40px;
			top: 43px;
			left: 230px;
		}

		.three{
			background-color: lightgrey;
			height: 25px;
			width: 25px;
			top: 20px;
			left: 210px;
		}

	</style>

</head>
<body>

	<div class="main-rect">
	</div>

	<div class="top-rect">
	</div>

	<div class="top-rect-roof">
	</div>

	<div class="window1">
	</div>

	<div class="window2">
	</div>

	<div class="triangle-down">
	</div>

	<div class="top-square">
	</div>

	<div class="light">
	</div>

	<div class="triangle-bottomright">
	</div>

	<div class="circle small">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small mid">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle big">
		<div class="inner-circle-big">
		</div>
	</div>

	<div class="chain">
	</div>

	<div class="box1">
	</div>

	<div class="box2">
	</div>

	<div class="box3">
	</div>

	<div class="circle small wheel-one">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small wheel-two">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small wheel-three">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small wheel-four">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small wheel-five">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="circle small wheel-six">
		<div class="inner-circle-small">
		</div>
	</div>

	<div class="bubble one">
	</div>

	<div class="bubble two">
	</div>

	<div class="bubble three">
	</div>

</body>
</html>