<!DOCTYPE html>
<html>
<head>
	<title>CSS dog</title>

	<style type="text/css" media="screen">

	body{
		background-color: lightblue;
	}
		
	.head{
		height: 200px;
		width: 200px;
		background-color: white;
		border-radius: 50%;
		position: absolute;
		right: 600px;
		top: 200px;

	}

	.body{
		height: 250px;
		width: 250px;
		background-color: #262626;
		position: absolute;
		top: 380px;
		right: 495px;
		z-index: -1;
		border-radius: 0px 500px 0px 0px;
	}

	.nose{
		height: 90px;
		width: 150px;
		background-color: white;
		border-radius: 0px 0px 0px 300px;
		position: absolute;
		top: 310px;
		left: 280px;
	}

	.nose2{
		height: 15px;
		width: 15px;
		background-color: black;
		border-radius: 50%;
		top: 305px;
		left: 275px;
		position: absolute;
	}

	.collar{
		height: 15px;
		width: 90px;
		background-color: red;
		top: 399px;
		left: 398px;
		position: absolute;
	}

	.collar2{
		height: 15px;
		width: 15px;
		background-color: navy;
		border-radius: 50%;
		top: 408px;
		left: 383px;
		position: absolute;
	}

	.ear{
		height: 160px;
		width: 70px;
		background-color: black;
		top: 260px;
		left: 430px;
		position: absolute;
		border-radius: 0px 0px 0px 100px;
	}

	.foot{
		height: 60px;
		width: 110px;
		background-color: white;
		top: 570px;
		left: 350px;
		position: absolute;
		border-radius: 50px 50px 0px 0px
	}

	.tail{
		height: 180px;
		width: 50px;
		background-color: black;
		top: 430px;
		left: 609px;
		border-radius: 0px 100px 100px 0px;
		position: absolute;
	}

	.grass{
		height: 150px;
		width: 100%;
		background-color: lightgreen;
		bottom: 0px;
		position: absolute;
		z-index: -2;
	}

	.eye{
		height: 25px;
		width: 15px;
		border-radius: 10px / 5px;
		background-color: black;
		position: absolute;
		top: 270px;
		left: 360px;
	}

	.doghousetop{
		height: 0px;
		width: 0px;
		border-bottom: 280px solid #4d2800;
		border-left: 310px solid transparent;
		position: absolute;
		top: 10px;
		right: 0px;


	}

	.doghousebottom{
		height: 400px;
		width: 180px;
		position: absolute;
		bottom: 0px;
		right: 0px;
		background-color: #4d2800
	}

	.inside{
		height: 360px;
		width: 100px;
		bottom: 0px;
		right: 0px;
		background-color: #804200;
		position: absolute;
		border-radius: 80px 0px 0px 0px;
	}

	.bone{
		height: 20px;
		width: 130px;
		background-color: #c68c53;
		bottom: 75px;
		left: 200px;
		position: absolute;
	}

	.bonecircle{
		height: 30px;
		width: 30px;
		background-color: #c68c53;
		border-radius: 50%;
		bottom: 85px;
		left: 190px;
		position: absolute;
	}

	.bonecircle2{
		height: 30px;
		width: 30px;
		background-color: #c68c53;
		border-radius: 50%;
		bottom: 60px;
		left: 190px;
		position: absolute;
	}

	.bonecircle3{
		height: 30px;
		width: 30px;
		background-color: #c68c53;
		border-radius: 50%;
		bottom: 60px;
		left: 320px;
		position: absolute;
	}

	.bonecircle4{
		height: 30px;
		width: 30px;
		background-color: #c68c53;
		border-radius: 50%;
		bottom: 85px;
		left: 320px;
		position: absolute;
	}


	</style>
</head>
<body>
<div class="dog">
	<div class="head"></div>
	<div class="body"></div>
	<div class="nose"></div>
	<div class="nose2"></div>
	<div class="collar"></div>
	<div class="collar2"></div>
	<div class="ear"></div>
	<div class="foot"></div>
	<div class="tail"></div>
	<div class="grass"></div>
	<div class="eye"></div>
	<div class="doghousetop"></div>
	<div class="doghousebottom"></div>
	<div class="inside"></div>
	<div class="bone"></div>
	<div class="bonecircle"></div>
	<div class="bonecircle2"></div>
	<div class="bonecircle3"></div>
	<div class="bonecircle4"></div>





</div>
</body>
</html>